{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "GatewayPurchaseUrl": "https://localhost:1001",
  "AuthenticationUrl": "https://localhost:2001",
  "CartUrl": "https://localhost:3001",
  "CatalogUrl": "https://localhost:4001",
  "ClientUrl": "https://localhost:5001"
}
