{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": ""
  },
  "AppSettings": {
    "Secret": "",
    "ExpirationHours": 0,
    "Issuer": "",
    "ValidIn": ""
  }
}
