{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": ""
  },
  "AppSettings": {
    "AuthenticationJwtsUrl": "https://localhost:2001/jwks"
  },
  "AppTokenSettings": {
    "RefreshTokenExpiration": "8"
  },
  "Email": {
    "ServerSMTP": "smtp.gmail.com",
    "Port": 587,
    "UserName": "leandro.klingeroliveira@gmail.com",
    "Password": "@77Programming"
  }
}
